<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GeneracionEmprende</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/stilos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
            <header>
                <a href="https://www.enel.pe/es/conoce-enel.html"><img src = "css/img-intr/e1.jpg"></a>
                <a href="https://www.youtube.com/@MesSobble"><h2> x Generación
                    Emprende </h2></a>
                    <nav>
                        <li><a href="#SobreEnel">Sobre Enel</a></li>
                        <li><a href="#Servicios">Servicios</a></li>
                        <li><a href="#PropuestaCreativa">Propuesta Creativa</a></li>
                        <li><a href="#MandanosTuIdea">Mandanos tu idea</a></li>
                    </nav>
            </header>
        <!--Full background image, headings, button-->
        <section id=hero class="hero">
            <div class="background-image" style="background-image: url('img-intr/e2.jpg')"> </div>
            <h1>¿Eres alguien creativo que busca dar 
                sus ideas a las empresas?
                Enel te esta buscando!</h1>
                <div class="boton"><a href="#MandanosTuIdea" class="btn">Mandanos tu idea Ya!</a></div>
                <div class="contenedor">
                    <a href ="https://www.facebook.com/EnelPeru/?locale=es_LA" class="facebook"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href ="https://twitter.com/enelperu?lang=en" class="twitter"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href ="https://www.enel.pe/" class="instagram"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
        </section>
        <!--/.Full background image, headings, button-->

        <!--Section Sobre Enel-->
        <section id="SobreEnel" class="SobreEnel">
            <div class="background-image" style="background-image: url('img-intr/e1.jpg')"> </div>
            <h3 class="title">Sobre Enel</h3>
            <p> 
                Enel Perú es parte del Grupo Enel, multinacional que lleva energía 
                eléctrica a más de 61 millones de clientes en más de 30 países. 
                Somos la empresa líder en el sector eléctrico en el Perú. 
                Generamos y distribuimos energía a través de Enel Distribución Perú (ex Edelnor).
            </p>
            <hr>
            <a href="#"><img src="css/img-intr/e4.jpg" width="580" height="280"></a>
        </section>
        <!--/. Section our work -->

        <!--Section Servicios-->
        <section id=Servicios class="Servicios">
            <div class="background-image" style="background-image: url('img-intr/e6.jpg')"> </div>
            <h1>Servicios</h1>
            <br>
            <p>Vendemos electricidad y gas a empresas y consumidores privados. 
                Y con nuestras tecnologías inteligentes te ayudamos a reducir, 
                optimizar y manejar de forma más simple tu consumo energético. </p>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fa-solid fa-circle-info fa-xl"></i>
                    <h4>Importante</h4>
                    <br>
                    <p>La energia producida por Enel es ecoamigable, se hace uso de paneles solares para distribuir la energia entre la población.</p>
                </li>
                
                <img src="css/img-intr/e5.png">
            </ul>

        </section>
        <!--/.Section features and Servicios-->

        <!--Section PropuestaCreativa-->
        
        <section id="PropuestaCreativa" class="PropuestaCreativa">
            <div class="background-image" style="background-image: url('img-intr/e8.jpg')"> </div>
            <h1>Propuesta creativa</h1>
            <br>
            <p>La propuesta creativa de Generación Emprende llamada "QoriEnergia.pe", 
                es gratuita y de acceso abierto, por lo que cualquier persona interesada, 
                puede registrarse y presentar sus ideas. Un panel de expertos de ENEL 
                y académicos revisará estas propuestas y seleccionará las más prometedoras.</p>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fa-regular fa-face-smile"></i>
                    <h4>Ventajas</h4>
                    <br>
                    <p>Una vez seleccionadas las ideas, 
                        apoyaremos a los proponentes 
                        con recursos en línea. 
                        Ofreceremos webinars de capacitación, 
                        acceso a bases de datos especializados 
                        y herramientas de diseño de vanguardia, 
                        asesoramiento técnico y orientación. 
                        La colaboración será principalmente virtual, 
                        lo que ahorra tiempo y recursos.</p>
                </li>
                <li>
                    <i class="fa-regular fa-face-surprise"></i>
                    <h4>Impacto</h4>
                    <br> 
                    <p>Este enfoque abrirá las puertas 
                        a una amplia gama de talentos en Perú. 
                        Beneficiará a ENEL al permitirnos 
                        acceder a ideas frescas y prometedoras, 
                        ya la academia al fomentar 
                        la colaboración con la industria.</p>
                </li>
                <img src="css/img-intr/e7.jpg" width="280" height="220">
            </ul>

        </section>
        
        <!--/. Section PropuestaCreativa-->
        <!--/.Section MandanosTuIdea-->
        <section id=MandanosTuIdea class="MandanosTuIdea">
            <div class="background-image" style="background-image: url('img-intr/e3.jpg')"> </div>
            <h1 class="title">
                ¿Ya tienes una idea creativa 
                con la que quieras colaborar y participar?
            </h1>
          
            <h3 class="subtitle">
                Explícanos tu idea aqui y te contactaremos:
            </h3>
            <form class="form-container">
                <div class="form1">
                    <input type="nombre" placeholder="Nombre: ">
                    <br>
                    <input type="email" placeholder="Email: ">
                    <br>
                    <input type="universidad" placeholder="Universidad (opcional): ">
                </div>
                <div class="boton"><a href="#" class="btn3">Enviar</a></div>
                <div class="form2">
                    <textarea type="textarea" placeholder=" "></textarea>
                </div>
            </form>
            <h2 class = "title2">¿Tu idea es grupal y deseas 
                exponerla directamente 
                con nosotros?</h2>
            <h4 class="subtitle2">
                Llena tus datos en la opción anterior y 
                solicita una reunion via zoom con nosotros
            </h4>
            
            <div class="boton"><a href="#" class="btn2">Solicitar reunión</a></div>
        </section>
        <!--/.Section contact-->

        <footer>
                    <p>Copyright(C) 2023 <a href="https://GeneracionEmprende/" target="_blank">Enel x GeneracionEmprende</a></p>
                    <p>All rights reserved.</p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
    
</html>
